<html>
    <head><title>Contact Us</title>
    <style>
        
        
        .background{
            
            background-image: url(c:/Users/Keerthana/Pictures/bgimage1.jpg); height: 800%; width:100%; 
            position:fixed;
            filter:blur(10px);
            z-index: -1;


        }
          
        .navli {
            width: 50%;
    padding: 10px 20vw;
    font-size: 20px;
    
    color:#f90;
    margin-left: 50px;}

    .navli ul{
    display: flex;
    list-style:none;
}
.navli ul li:first-child{
    flex: 1;
}
.navli ul h4{
    font-family:serif;
    color:orange
}
.navli ul a{
    margin-left: 50px;
    color:black
}
.navli ul a:hover{
    color:orange
}

    </style></head>
    <body>
        <div class="background"></div>
        <nav class="navli">
            <ul>
                <li><a href="home.html"><b>Home</b></a></li>
                <li><a href="events.html"><b>Events</b></a></li>
                <li><a href="Contact.html"><b>Contact</b></a></li>
                <li><a href="About.html"><b>About</b></a></li>
            </ul>
        </nav>
     
        <h1 style="color: black;"><b>Contact details</details></b></h1>
        <h2 style="color: brown;">College Office</h2>
        <p style="font-size: 20px;"><b>BMS COLLEGE OF COMMERCE & MANAGEMENT No-97, <br>Kavi Lakshmisha Road,V.V. Puram<br> Bangalore-560 004,Karnataka, India.<br>
            Phone:080-26610174<br>
            Cell: +91 96202 25400-03<br>
            E-mail: principal.bmsccm@gmail.com<br> 
            Website: www.bmsccm.ac.in </b></p>
    <h2 style="color: brown;">Trust Office</h2>
    <p style="font-size: 20px;"> <b>BMS Educational Trust<br>
        Bull Temple Road, Bangalore - 560019</b></p>
        <h2><b><center>Admission procedure</b></center></h3>
        <p style="font-size: 18px;"><b>BMSCCM looks for candidates with emotional quotient than intellectual quotient,</b></p>
        <p  style="font-size: 18px;"> <b>coupled with a desire to stretch in a rigorous academic program as well as personal qualities to contribute in many activities of the institution.</b></p>
        <p  style="font-size: 18px;"><b> The potential to succeed as a leader in a competitive and global business environment is also central to its admissions criteria.</b> </p>
        <p style="font-size: 18px;"><b>BMS College of Commerce and Management welcomes applicants with an aim to build an exciting, dynamic and diverse student community</b>.</p>
        </body>
</html>